<!DOCTYPE html>
<html>
<style>
/*set border to the form*/
form {
	border: 3px solid #8A8A8A;
	width: 30%;
	align: center;
	margin-left: 35%
}
/*assign full width inputs*/
input[type=text], input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/*set a style for the buttons*/
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 25%;
}
/* set a hover effect for the button*/
button:hover {
	opacity: 0.8;
}
/*set extra style for the cancel button*/
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}
/*centre the display image inside the container*/
.imgcontainer {
	text-align: center;
	margin: 15px 0 7px 0;
}
/*set image properties*/
img.avatar {
	width: 15%;
	border-radius: 25%;
}
/*set padding to the container*/
.container {
	padding: 1px;
}
/*set the forgot password text*/
span.psw {
	float: right;
	padding-top: 16px;
}
/*set styles for span*/
@media screen and (max-width: 100px) {
	span.psw {
		display: block;
		float: none;
	}
}

.log {
	text-align: center;
}
</style>

<body style="background-color: lightgray;">
	<h2 style='color: green' align="center">Login</h2>
	<!--Step 1 : Adding HTML-->
	<form action="Dashboard.html">
		<div class="imgcontainer">
			<img src="LoginLogo.jpg" alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label><b>Username</b></label> <input type="text"
				placeholder="Enter Username" name="uname" required> <br>

			<label><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="psw" required> <br>

			<div class="log">
				<button type="submit">Login</button>
			</div>
			<br>
			<div style="text-align: right">
				<a href="ForgetPassword.html">Forget password</a>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
			</div>
		</div>

		<div class="container" style="background-color: #f1f1f1"></div>
	</form>

</body>

</html>
